views/login.pug
doctype html
html(lang='en')
  head
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', type='text/css', href='Resources/common_layout.css')
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css')
  script(type='text/javascript', src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js')
  script(type='text/javascript', src='Resources/login_page.js')
  body
    .new.text-center
      .my-row.special
        .v-m
          .form.center-block
            h2 Login
            form#register_form.register-form(style='display: none;')
              .form-group
                label(for='Email') Username:
                input#Email.form-control(type='text', placeholder='Enter Name', name='Email')
              .form-group
                label(for='password') Password:
                input#password.form-control(type='password', placeholder='Password', name='password')
              .form-group
                label(for='email') Email:
                input#email.form-control(type='email', placeholder='Email Address')
              .form-group
                label.radio-inline
                  input#Doctor(name='Doctor', type='radio', style='margin-left: -40px', value='1')
                  | Doctor
                label.radio-inline
                  input#Patient(name='Patient', type='radio', style='margin-left: -40px', value='0')
                  | Patient
              button.btn.btn-default(type='submit') Create
              p.message
                | Already registered? 
                a#sign_in_link(href='#', onclick='HideSignUp();') Sign In
            form#login_form(action='/login', method='post')
              .form-group
                label(for='exampleInputEmail1') Email address
                input#exampleInputEmail1.form-control(type='email', placeholder='Email', name='email')
              .form-group
                label(for='exampleInputPassword1') Password
                input#exampleInputPassword1.form-control(type='password', placeholder='Password', name='password')
              button.btn.btn-default(type='submit') Login
              p.message
                | Not registered? 
                a#sign_up_link(href='#', onclick='HideSignIn();') Create an account

views/login.html
  <!DOCTYPE html>
  <html lang="en">
   <head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
   <title>Welcome - My Asthma My Plan</title>
  <link rel="stylesheet" href="static/stylesheets/style.css">
    <link rel="stylesheet" type="text/css" href="/static/common_layout.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   </head>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript" src="static/Resources/login_page.js"></script>
   <body>
   <div class="new text-center">
   <div class="my-row special">
    <div class="v-m">
   	<div class ="form center-block ">
   		<h2>Login</h2>
   		 <form class="register-form" id="register_form" style="display: none;" action='/signup' method='post'>
      		<div class="form-group">
        		<label for="Email">Username:</label>
        		<input type="text" class="form-control" id="Email" placeholder="Enter Name" name="Email">
      		</div>
      		<div class="form-group">
        		<label for="password">Password:</label>
        		<input type="password" class="form-control" id="password" placeholder="Password" name="password">
      		</div>
      		<div class="form-group">
        		<label for="email">Email:</label>
        		<input type="email" class="form-control" id="email" placeholder="Email Address">
      		</div>
          <div class="form-group">
            <label class="radio-inline">
              <input name="Doctor" id="Doctor" type="radio" style="margin-left: -40px" value="1">Doctor
            </label> 
            <label class="radio-inline">
              <input name="Patient" id="Patient" type="radio" style="margin-left: -40px" value="0">Patient
            </label>
          </div>
         		<button type="submit" class="btn btn-default">Create</button>
         		<p class="message">Already registered? <a href="#" id="sign_in_link" onclick="HideSignUp();">Sign In</a></p>
      	</form>
   		<form id="login_form" action='/login' method='post'>
   			<div class="form-group">
   			<label for="exampleInputEmail1">Email address</label>
   			<input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email" name="email">
   			</div>
   			<div class="form-group">
   			<label for="exampleInputPassword1">Password</label>
   			<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" name="password">
  			 </div>
   			<button type="submit" class="btn btn-default">Login</button>
   			
  		</form>
      <p class="message">Not registered? <a href="/signup">Create an account</a></p>
   	</div>
   </div>
   </div>
   </div>
   </body>
