views/profile.html

<!DOCTYPE html>
<html>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js">
	
</script><script src="https://github.com/blueimp/JavaScript-Load-Image/blob/master/js/load-image-orientation.js"></script>
<head>
<title>Profile - My Asthma My Plan</title>
<link rel="stylesheet" href="/stylesheets/style.css">
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
</head>
<body>
<header>
<button id="home-button" onclick="location.href='/'">My Asthma My Plan</button>
</header>
<div>
<div class="container">
<div class="page-header text-center">
<h1><span class="fa fa-anchor">Profile Page</span></h1>
<a class="btn btn-default btn-sm" href="/logout">Logout</a></div>
<div class="row"><div class="col-sm-6"><div class="well"><h3>
<span class="fa fa-user">Your Account</span>
<p><strong>role</strong>: = #{usr.data.role}<br><strong>email</strong>: = test@test.com</p>
</h3>
</div>
</div>
</div>
</div>
</div>
</body>
<footer><p>This is a prototype. It will be prettier and more functional as time goes on.</p></footer></html>

views/profile.pug
extend layout
block content

	div(class="container")
		div(class="page-header text-center")
			h1
				span(class="fa fa-anchor") Profile Page
			a(href="/logout", class="btn btn-default btn-sm") Logout

		div(class="row")

			div(class="col-sm-6")
				div(class="well")
					h3
						span(class="fa fa-user") Your Account

						p
							<strong>role</strong>: = #{usr.data.role}
							br
							<strong>email</strong>: = #{usr.data.email}
